<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Testando Sensores"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Sensores Disponíveis"
        android:textSize="18sp"
        android:textStyle="italic"
        android:paddingBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvListaSensores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando Lista de Sensores..." />
    </ScrollView>

    <Button
        android:id="@+id/btMostrarDadosAcelerômetro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Dados do Acelerômetro"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btMostrarProximidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Proximidade"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btMostrarLuminosidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar Luminosidade"
        android:layout_marginBottom="24dp"/>

</LinearLayout>